package main

// Даны два целочисленных массива nums1 и nums2, отсортированные в неубывающем порядке, и два целых числа m и n, обозначающие количество элементов в nums1 и nums2 соответственно.
// Необходимо объединить nums1 и nums2 в один массив, также отсортированный в неубывающем порядке.
// Окончательный отсортированный массив не должен возвращаться функцией, а должен быть сохранён внутри массива nums1. Для этого nums1 имеет длину m + n, где первые m элементов — это элементы, которые нужно объединить, а последние n элементов равны 0 и должны игнорироваться.
// Массив nums2 имеет длину n.

// Примеры:

// Пример 1:
// Ввод: nums1 = [1,2,3,0,0,0], m = 3, nums2 = [2,5,6], n = 3
// Вывод: [1,2,2,3,5,6]
// Объяснение: объединяются массивы [1,2,3] и [2,5,6].
// Результат слияния: [1,2,2,3,5,6], подчёркнутые элементы взяты из nums1.

// Пример 2:
// Ввод: nums1 = [1], m = 1, nums2 = [], n = 0
// Вывод: [1]
// Объяснение: объединяются массивы [1] и [].
// Результат: [1].

// Пример 3:
// Ввод: nums1 = [0], m = 0, nums2 = [1], n = 1
// Вывод: [1]
// Объяснение: объединяются массивы [] и [1].
// Результат: [1].
// Так как m = 0, в nums1 нет значимых элементов. Ноль служит лишь для того, чтобы итоговый результат поместился в nums1.

// Ограничения:

// nums1.length == m + n

// nums2.length == n

// 0 <= m, n <= 200

// 1 <= m + n <= 200

// -10⁹ <= nums1[i], nums2[j] <= 10⁹

func merge(nums1 []int, m int, nums2 []int, n int) {

}

func main() {

}
