package main

import "fmt"

// Есть доска размера M*N. В каждой клетке записано целое число.
// Надо расположить шахматную ладью так,
// чтобы сумма чисел на клетках, которые она бьет, была максимальной.
// Клетка, на которой она будет стоять, тоже учитывается в сумме. Верните эту сумму.
// Напоминаем, что ладья ходит на любое количество клеток по горизонтали и вертикали.

// maxRookSum([
//   [1, 2, 3],
//   [3, 4, 1],
//   [3, 5, 2]
// ]) => 16 // максимальная сумма достигается, если ладью поставить в клетку с цифрой 5.

// Дан двумерный срез [][]int. Нужно вернуть новый срез, повернутый по часовой стрелке на 90°.

// Пример:

// Вход:
// 1 2 3
// 4 5 6
// 7 8 9

// Выход:
// 7 4 1
// 8 5 2
// 9 6 3

func rotateMatrix(matrix [][]int) {

	rows := len(matrix)
	cols := len(matrix[0])
	result := make([][]int, rows)

	for i := range rows {
		result[i] = make([]int, cols)
	}

	// транспонируем матрицу
	for i, row := range matrix {
		for j, val := range row {
			result[j][cols-1-i] = val
		}
	}

	//красиво выводим результат
	for i := range result {
		fmt.Println(result[i])
	}
}

func main() {
	board := [][]int{
		{1, 2, 3},
		{4, 5, 6},
		{7, 8, 9},
	}

	rotateMatrix(board)
}
