//Запуск нескольких горутин и ожидание их завершения**

// Задача: Напишите программу, которая запускает 5 горутин, каждая из которых печатает свой номер (от 1 до 5), и использует sync.WaitGroup для их синхронизации(нужно подождать их выполнения).

// Можно ли решить задачу без waitGroup? Какие есть варианты?
// Можно ли сделать так чтобы номера выводились в определённом порядке? Почему? Может всё-таки можно?

// Как влияет GOMAXPROCS на выполнение программы?

package main

import (
	"fmt"
	"sync"
)

func main() {
	wg := sync.WaitGroup{}

	for i := 1; i < 6; i++ {
		wg.Add(1)
		go func(d int) {
			fmt.Println(d)
			wg.Done()
		}(i)
	}

	wg.Wait()
}

// Ответ:
// Последовательно можно вывести без горутин или с использование канала
// Чем меньше GOMAXPROCS, тем меньше горутин будут работать одновременно
