// Использование канала для передачи данных**

// Задача: Напишите функцию, которая создает горутину,
// отправляющую числа от 1 до 5 в канал,
// а затем в main извлекает их и складывает,
// результат выводит в консоль.

// Вопрос: когда заканчивается чтение с канала? Что если не закрывать канал?
// Канал лучше с буфером или без? В чём отличие?

//Что будет если использовать select? Как реализовать?

package main

import (
	"fmt"
)

func main() {
	ch := make(chan int, 1)
	store := []int{}

	go func() {
		for i := 1; i < 6; i++ {
			ch <- i
		}
		defer close(ch)
	}()

	for i := range ch {
		store = append(store, i)
	}
	fmt.Println(store)
}

// Ответ:
// чтение канала в данном случае завершается при закрытии канала(отлавливает for range)
// если не закрыть будет висеть в дедлоке
// канал с буфером не блокируется если нет читателя
